apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/knative/eventing/releases/download/knative-v1.15.0/eventing-core.yaml

commonAnnotations:
  argocd.argoproj.io/sync-wave: "2"
