apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/knative/net-kourier/releases/download/knative-v1.15.0/kourier.yaml

commonAnnotations:
  argocd.argoproj.io/sync-wave: "3"

patches:
  - target:
      kind: Service
      name: kourier
    patch: |-
      - op: replace
        path: /spec/type
        value: NodePort
