repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  # RabbitMQ
  - name: rabbitmq
    namespace: rabbitmq
    createNamespace: true
    chart: bitnami/rabbitmq
    version: 14.6.5
    values:
      - values/rabbitmq-values.yaml

  # Knative - using manifests approach
  # Note: Knative doesn't provide official Helm charts
  # For GitOps, we'll create ArgoCD Applications that reference the official manifests
