apiVersion: v1
kind: ConfigMap
metadata:
  name: mkcert-config
  namespace: {{ .Release.Namespace }}
data:
  node-ips: {{ .Values.config.nodeIps | quote }}
  base-domain: {{ .Values.config.baseDomain | quote }}
