apiVersion: v1
kind: ConfigMap
metadata:
  name: monitor-config
  namespace: {{ .Release.Namespace }}
data:
  ntfy-url: {{ .Values.ntfy.url | quote }}
  ntfy-topic: {{ .Values.ntfy.topic | quote }}
  cluster-name: {{ .Values.clusterName | quote }}
