---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pvc-monitor
  namespace: pvc-monitor
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pvc-monitor
rules:
- apiGroups: [""]
  resources: ["persistentvolumeclaims", "pods", "pods/exec"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pvc-monitor
subjects:
- kind: ServiceAccount
  name: pvc-monitor
  namespace: pvc-monitor
roleRef:
  kind: ClusterRole
  name: pvc-monitor
  apiGroup: rbac.authorization.k8s.io
